<?php

/**
 * @file
 * Installation and update functions for password policy history.
 */

/**
 * Implements hook_schema().
 */
function user_password_limit_schema() {
  $schema['user_password_limit'] = [
    'description' => 'Stores User Password changed information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique history ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who changed their password.',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The number of times user changes their own passowrd in a day',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when password change occurred.',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}